<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es-ES">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>PlantillaDAM_P03</title>
    <meta http-equiv="Content-Type" content="text/html">
    <meta charset="UTF-8">
    <!-- Información sobre el documento -->
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <meta name="title" content="#">
    <meta name="author" content="Quique Orellana">
    <!-- Etiquetas para la adaptación del contenido -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Enlace con Documentos Externos -->
    <link rel="stylesheet" href="../css/PlantillaDAM.css" type="text/css">
    <!-- Iconos de favoritos -->
    <link rel="icon" href="../img/arroba.png" type="image/ico">
    <title>Ejercicio de selectores</title>
</head>

<body>
    <div class="flex-container">
        <div>
            <p id="primero">Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>. Praesent blandit
                nibh at felis. Sed nec diam in dolor vestibulum aliquet. Duis ullamcorper, nisi non facilisis molestie,
                <em>lorem sem aliquam nulla</em>, id lacinia velit mi vestibulum enim.</p>
        </div>

        <div class="normal especial">
            <p>Phasellus eu velit sed lorem sodales egestas. Ut feugiat. <span><a href="#">Donec porttitor</a>, magna eu
                    varius luctus,</b></span> metus massa tristique massa, in imperdiet est velit vel magna. Phasellus
                erat. Duis risus. <a href="#">Maecenas dictum</a>, nibh vitae pellentesque auctor, tellus velit
                consectetuer tellus, tempor pretium felis tellus at metus.</p>

            <p>Cum sociis natoque <em>penatibus et magnis</em> dis parturient montes, nascetur ridiculus mus. Proin
                aliquam convallis ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
                turpis egestas. Nunc aliquet. Sed eu metus. Duis justo.</p>

            <p>Donec facilisis blandit velit. Vestibulum nisi. Proin volutpat, <em>enim id iaculis congue</em>, orci
                justo ultrices tortor, <a href="#">quis lacinia eros libero in eros</a>. Sed malesuada dui vel quam.
                Integer at eros.</p>
        </div>
    </div>
</body>

</html>