<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es-ES">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>PlantillaDAM_P05</title>
    <meta http-equiv="Content-Type" content="text/html">
    <meta charset="UTF-8">
    <!-- Información sobre el documento -->
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <meta name="title" content="#">
    <meta name="author" content="Quique Orellana">
    <!-- Etiquetas para la adaptación del contenido -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Enlace con Documentos Externos -->
    <link rel="stylesheet" href="./css/B2P05-Selectores avanzados.css" type="text/css">
    <!-- Iconos de favoritos -->
    <link rel="icon" href="../img/arroba.png" type="image/ico">
    <title>B2P05 - Selectores</title>
  </head>

<html>

<body>
  <h1>B2P05 - Selectores</h1>

  <p>En esta actividad estudiaremos la figura de Alan Turing</p>

  <div>
    <p class="destacado">Nombre completo: Alan Mathison Turing</p>
    <p id="especial">Lugar de nacimiento: Paddington, Londres, 23 de junio de 1912</p>

    <h2>Alan Turing</h2>


    <p>Alan Turing fue un matemático, lógico, científico de la computación, criptógrafo, filósofo, maratoniano y
      corredor de ultradistancia británico.
      <br />
      Es considerado uno de los padres de la ciencia de la computación y precursor de la informática moderna.
      Proporcionó una influyente formalización de los conceptos de algoritmo y computación: la máquina de Turing.
      Formuló su propia versión que hoy es ampliamente aceptada como la tesis de Church-Turing (1936).
      <br />
      Durante la segunda guerra mundial, trabajó en descifrar los códigos nazis, particularmente los de la máquina
      Enigma, y durante un tiempo fue el director de la sección Naval Enigma de Bletchley Park. Se ha estimado que su
      trabajo acortó la duración de esa guerra entre dos y cuatro años.6​ Tras la guerra, diseñó uno de los primeros
      computadores electrónicos programables digitales en el Laboratorio Nacional de Física del Reino Unido y poco
      tiempo después construyó otra de las primeras máquinas en la Universidad de Mánchester.
      <br />
      En el campo de la inteligencia artificial, es conocido sobre todo por la concepción del test de Turing (1950), un
      criterio según el cual puede juzgarse la inteligencia de una máquina si sus respuestas en la prueba son
      indistinguibles de las de un ser humano.

  </div>

  <div>
    <h2 id="temas">Temas que estudió Alan Turing</h2>

    <ul>
      <li>Biología matemática</li>
      <ul>
        <li>Aparición de números de Fibonacci en el mundo vegetal</li>
      </ul>
      <li>Fundamentos de las actuales computadoras</li>
      <ul>
        <li>El test de Turing</li>
      </ul>
      <li>Criptografía</li>
      <ul>
        <li>Máquina Enigma</li>
      </ul>
    </ul>
  </div>

  <div>
    <h2>El test de Turing</h2>

    <p>El Test de Turing es un método para determinar si una máquina puede pensar.
      <br />
      Nace de un juego de imitación, en donde hay tres personas: un interrogador, un hombre y una mujer. El interrogador
      está separado de los otros dos, y sólo puede comunicarse con ellos a través de un lenguaje que entiendan. El
      objetivo del interrogador es descubrir quién es la mujer, y quién es el hombre, mientras que el de los otros dos,
      es convencerlo que son la mujer. En su artículo de 1950, <span lang="en"><em>«Computing machinery and
          intelligence»</em></span>, Turing sustituye a uno de los interrogados por una computadora y cambia los
      objetivos del juego: reconocer a la máquina.</span>
      <br />
      <em>«Una computadora puede ser llamada inteligente si logra engañar a una persona haciéndole creer que es un
        humano»</em>
    </p>
    <p>En el año 2014, por primera vez, el chatbot de Eugene Gootsman logró convencer a 30 jueces que participaron de la
      prueba estaban chateando con un niño ucraniano de 13 años</p>
  </div>

  <p class="destacado">Los últimos años de su vida fueron amargos y reservados. A continuación se indica porqué.</p>


  <div>
    <h2>Procesamiento y muerte</h2>

    <p>La carrera profesional de Turing se vio truncada cuando lo procesaron por su homosexualidad. Se le imputaron los
      cargos de «indecencia grave y perversión sexual» (los actos de homosexualidad eran ilegales en el Reino Unido en
      esa época), los mismos que a Oscar Wilde más de 50 años antes.
      <br />
      Convencido de que no tenía de qué disculparse, no se defendió de los cargos y fue condenado. Se le dio la opción
      de ir a prisión o de someterse a castración química mediante un tratamiento hormonal de reducción de la libido.
      Finalmente escogió las inyecciones de estrógenos, que duraron un año y le produjeron importantes alteraciones
      físicas, como la aparición de pechos o un apreciable aumento de peso, que lo condujeron a padecer de disfunción
      eréctil.
      <br />
      Dos años después del juicio, en 1954, falleció por envenenamiento con cianuro, aparentemente tras comerse una
      manzana envenenada que no llegó a ingerir completamente, en un contexto que se estimó oficialmente como suicidio.
      <br />
      El 10 de septiembre de 2009, el primer ministro del Reino Unido, Gordon Brown, emitió un comunicado declarando sus
      disculpas en nombre de su gobierno por el trato que recibió Alan Turing durante sus últimos años de vida. El 24 de
      diciembre de 2013 recibió el indulto de todo tipo de culpa, por orden de la reina Isabel II.
    </p>

    <p>Fuentes para esta información</p>
    <ul>
      <li>Wikipedia en español: <a href="https://es.wikipedia.org/wiki/Alan_Turing">enlace</a></li>
      <li>Wikipedia en inglés: <a href="https://en.wikipedia.org/wiki/Alan_Turing">enlace</a></li>
    </ul>

  </div>

  <p>Hay muchas otras fuentes disponibles sobre su historia</p>

  <p class="destacado">También se han dedicado a Turing libros (como El hombre que sabía demasiado) y películas (como
    The imitation game).</p>

</body>

</html>