.prueba1 {
    width: 600px;
}

table {
    width: 80%;
}

/*
El resultado es 600 * 0.8 = 480 y su equivalencia en decimal (68, 136, 0)
https://www.w3schools.com/colors/colors_converter.asp
*/
.prueba1 p {
    rgb(68, 136, 0);
}

.prueba2 {
    width: 50%;
}

.prueba2 h1 {
    font-size: 2em;
}

.prueba2 h2 {
    font-size: 1.5em;
}

.prueba2 h3 {
    font-size: 1em;
}

.prueba3 {
    font-size: 20px;
}

.prueba3 div {
    width: 50%;
}

.prueba3 h1 {
    font-size: 2.5em;
}

/*
El resultado es 2.5em * 16 = 40 y su equivalencia en hexadecimal #ffaa00
https://www.w3schools.com/colors/colors_converter.asp
*/
.prueba3 p {
    color: #ffaa00;
}

.prueba4 {
    font-size: 40px;
}

.prueba4 ul li {
    font-size: 20px;
}

.prueba4 ul li ul li{
    font-size: 10px;
}