<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es-ES">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>PlantillaDAM_P04</title>
    <meta http-equiv="Content-Type" content="text/html">
    <meta charset="UTF-8">
    <!-- Información sobre el documento -->
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <meta name="title" content="#">
    <meta name="author" content="Quique Orellana">
    <!-- Etiquetas para la adaptación del contenido -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Enlace con Documentos Externos -->
    <link rel="stylesheet" href="../css/PlantillaDAM.css" type="text/css">
    <!-- Iconos de favoritos -->
    <link rel="icon" href="../img/arroba.png" type="image/ico">
    <title>Ejercicio de selectores</title>
</head>

<style>
    /* No borrar la siguiente regla CSS porque es necesaria para ver los bordes de la tabla */
    table, tr, th, td {border:1px solid #000; border-collapse:collapse; padding:5px;}
    /* Añadir aquí las reglas necesarias.
       Colores utilizados: teal, red, blue, orange, purple, olive, fuchsia y green 
        teal; red; blue; orange; purple; olive; fuchsia; green
       */

    .especial {color: orange;}
    #especial { color: fuchsia;}
    #titulo { color:olive;}
    strong { color: red;} 
    .destacado { color: orange;}
    #subtitulo { color: blue;}
    a em { color: blue;}
    td strong { color: orange;}
    tr th { color: red;}
    td { color: green;}
    p a { color: red;}
    p .especial { color: purple}
    #adicional { color: olive !important;}
    caption { color: blue; text-align: center;}

    </style>
    
    </head>
     
    <body>
    <h1 id="titulo">Lorem ipsum dolor sit amet</h1>
     
    <p>Nulla pretium. Sed tempus nunc vitae neque. <strong>Suspendisse gravida</strong>, metus a scelerisque sollicitudin,
      lacus velit
      ultricies nisl, nonummy tempus neque diam quis felis. <span class="destacado">Etiam sagittis tortor</span> sed arcu
      sagittis tristique.</p>
    
    <h2 id="subtitulo">Aliquam tincidunt, sem eget volutpat porta</h2>
    
    <p>Vivamus velit dui, placerat vel, feugiat in, ornare et, urna. <a href="#">Aenean turpis metus, <em>aliquam non</em>,
        tristique in</a>, pretium varius, sapien. Proin vitae nisi. Suspendisse <span class="especial">porttitor purus ac
        elit</span>. Suspendisse eleifend odio at dui. In in elit sed metus pretium elementum.</p>
    <table summary="Descripción de la tabla y su contenido">
    <caption>Título de la tabla</caption>
    <thead>
      <tr>
        <th scope="col"></th>
        <th scope="col" class="especial">Título columna 1</th>
        <th scope="col" class="especial">Título columna 2</th>
      </tr>
    </thead>
     
    <tfoot>
      <tr>
        <th scope="col"></th>
        <th scope="col">Título columna 1</th>
        <th scope="col">Título columna 2</th>
      </tr>
    </tfoot>
     
    <tbody>
      <tr>
        <th scope="row" class="especial">Título fila 1</th>
        <td>Donec purus ipsum</td>
        <td>Curabitur <em>blandit</em></td>
      </tr>
      <tr>
        <th scope="row">Título fila 2</th>
        <td>Donec <strong>purus ipsum</strong></td>
        <td>Curabitur blandit</td>
      </tr>
    </tbody>
    </table>
     
    <div id="adicional">
    <p>Donec purus ipsum, posuere id, venenatis at, <span>placerat ac, lorem</span>. Curabitur blandit, eros sed gravida aliquet, risus justo 
    porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.</p>
     
    <p>Fusce nec felis eu diam pretium adipiscing. <span id="especial">Nunc elit elit, vehicula vulputate</span>, venenatis in, 
    posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan, diam nisi feugiat ante, eu congue magna mi non nisl.</p>
     
    <p>Vivamus ultrices aliquet augue. <a href="#">Donec arcu pede, pretium vitae</a>, rutrum aliquet, tincidunt blandit, pede. 
    Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis mi.</p>
    </div>
     
    </body>
    </html>