/* Todos los elementos de la pagina */
* { 
    font: 1em/1.3 Arial, Helvetica, sans-serif; 
    text-align: left; 
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    text-overflow: ellipsis;
}

body {
    border: 1px solid darkgrey;
    background-color: #fafafa;
    padding: 1px;
    margin: 2px auto;
    max-width: 775px;
}

/* Todos los parrafos de la pagina */
p { color: #555;  margin-top: 1em ; margin-bottom: 1em}

/* Todos los prrafos contenidos en el elemento con el id 'primero' */
#primero { color: #336699; }

/* Todos los enlaces la pagina */
a { color: #CC3300; }

/* Los elementos "em" contenidos en el elemento con el id 'primero'  */
#primero em { background: #FFFFCC; padding: .1em; }

/* Todos los elementos "em" de clase "especial" en toda la pagina */
.especial em { background: #FFCC99; border: 1px solid #FF9900; padding: .1em; }

/* Elementos "span" contenidos en cualquier elemento de clase 'normal' */
.normal span { font-weight: bold; }

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h2 {
display: block;
font-size: 1.5em;
margin-block-start: 0.83em;
margin-block-end: 0.83em;
margin-inline-start: 0px;
margin-inline-end: 0px;
font-weight: bold;
}

th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
}

/* Elementos "table"
table, tr, th, td {border:1px solid #000; border-collapse:collapse; padding:5px;}*/

.numero{
list-style-type: decimal;
}
.letra{
    list-style-type: lower-alpha;
}
.vinneta{
    list-style-image: url('../img/iconovalidar.png');
}

.buttongotop {
    width: 38px;
    height: 38px;
    position: fixed;
    right: 7px;
    bottom: 3px;
    max-width: 1440px;
    text-align:center;
    border-radius: 4px;
    z-index: 2;
    opacity: 0.7;
}
.buttongotop > a > i {
    font-size:21px;
    color: black;
}

.flex-container {
    border: 1px solid darkgrey;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: none;
}
.flex-container > div, 
.flex-container > section,
.flex-container > section > div,
.flex-container > article,
.flex-container > article > div {
    border: 1px solid darkgrey;
/*    background-color: none;*/
/*    width: 600px;*/
    padding: 3px;
    margin: 2px;
    text-align: center;
}
.flex-row {
    flex-direction: row;
}
.flex-column {
    flex-direction: column;
}
.flex-nowrap {
    flex-wrap: nowrap;
}
.flex-wrap {
    flex-wrap: wrap;
}
.flex-justifyleft {
    justify-content: flex-start;
}
.flex-justifycenter {
    justify-content: center;
}
.flex-justifyright {
    justify-content: flex-end;
}
.flex-justifyspacebetween {
    justify-content: space-between;
}
.flex-justifyspacearound {
    justify-content: space-around;
}
.flex-aligncontentspacebetween {
    align-content: space-between;
}
.flex-alignitemcenter {
    align-items: center;
}
