/* B2P05 - Resolver por orden. Cada apartado se resuelve con una única regla y sin tocar nunca el archivo HTML */

/* Fijar el ancho del cuerpo (body) a 85% de la ventana del navegador, y cambiar el color de fondo a azul claro (lightblue) */
body {
    max-width: 85%;
    background-color: lightblue;
    margin: auto;
}

/* Cambiar el color de los títulos <h1> a #9b59b6*/
h1 {
    color:#9b59b6;
}

/* Todos los títulos <h2> se mostrarán subrayados y en color salmón*/
h2 {
    color:salmon;
    text-decoration: underline;
}

/* El título <h2> con id "temas" (temas que estudió Alan Turing) no irá subrayado */
h2#temas {
    text-decoration: none;
}

/* Las dos listas se escribirán en verde oscuro (dark green) */ 
ul {
    color: darkgreen;
}

/* La segunda lista (fuentes del artículo) se escribirá en rojo */
p + ul {
    color: red;
}

/* El color de fondo de los párrafos es amarillo claro (light yellow)*/
P {
    background-color: lightyellow;
}

/* Los elementos con clase "destacado" tienen fondo blanco*/
.destacado {
    background-color: white;
}

/* El elemento con id "especial" tendrá un borde de 2 píxeles en azul*/
#especial {
    border: 2px solid blue;
}

/* Todos los párrafos incluidos en elementos <div> tendrán un tamaño de fuente de 20 píxeles*/
div p {
    font-size: 20px;
}

/* Los párrafos dentro del tercer <div> (El test de Turing) tendrán fondo púrpura (purple) */
div + div + div {
    background-color: purple;
}

/* Dentro de ese mismo <div>, el segundo párrafo se escribirá en naranja */
div + div + div + p {
    color: orange;
}

/* Dentro de ese mismo <div> hay dos elementos <em>: uno directamente contenido en el div y otro incluido 
dentro de un <span>. El que está directamente incluido ("Una computadora...") irá subrayado y sin cursiva */
div + div + div em {
    text-decoration: underline;
}

span em {
    font-style: normal;
}

/* Los enlaces aparecerán con la línea por encima y con color de fondo amarillo */
a {
    text-decoration: overline;
    background-color: yellow;
}

/* Los enlaces ya visitados aparecerán con color de fondo verde claro (lightgreen) */
a:visited {
    background-color: lightgreen;
}