<!DOCTYPE html>
<html lang="es-ES">

<head>
    <title>PlantillaDAM_P02</title>
    <meta charset="UTF-8">
    <!-- Información sobre el documento -->
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <meta name="title" content="#">
    <meta name="author" content="Quique Orellana">
    <!-- Etiquetas para la adaptación del contenido -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Enlace con Documentos Externos -->
    <link rel="stylesheet" href="../css/PlantillaDAM.css" type="text/css">
    <!-- Iconos de favoritos -->
    <link rel="icon" href="../img/arroba.png" type="image/ico">
    /* Selector Universal */
    <style>
        /* Selector Universal */
        * {
            font-family: sans-serif;
        }

        /* Selector de Etiqueta */
        section p {
            color: red;
        }

        /* Selector Descencente */
        section div {
            font-weight:bold;
        }

        /* Selector de Identificador */
        #enlace1 {
            color: black;
        }

        /* Selector de Clase */
        .enlace {
            background-color: green;
            color: white;
            text-decoration: none;
            padding: 10px 10px;
        }

        .enlace:hover {
            background-color: #0f4211;
            text-decoration: underline;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .enlace:visited {
            background-color: #534da8;
            text-decoration: line-through;
        }

        .enlace:active {
            background-color: #a13b6b;
            text-decoration: underline;
        }

        .centrar {
            text-align: center;
        }
    </style>
</head>
<header class="flex-container flex-justifyspacearound">
    <div>
        <h1 id="arriba">B2P01 - Atributos de texto y listas</h1>
    </div>
</header>
<br>

<nav>Nav
    <div class="flex-container flex-nowrap flex-justifyspacebetween flex-alignitemcenter">
        <div class="flex-container flex-nowrap flex-justifyspacebetween flex-alignitemcenter dropdown"
            style="flex-basis:50%">
        </div>
        <div style="flex-basis:15%">
        </div>
        <div class="flex-container flex-nowrap flex-justifyspacebetween flex-alignitemcenter" style="flex-basis:40%">
        </div>
    </div>
</nav>


<nav>Nav
    <div class="flex-container flex-nowrap flex-justifyspacebetween flex-alignitemcenter">
    </div>
</nav>
<br>

<main>Main
    <section>Section
        <div class="flex-container flex-justifyleft">
            <ul class="numero">
                <li>Velázquez
                </li>
                <li>Goya
                </li>
                <li>Picasso
                </li>
            </ul>
        </div>
        <div class="flex-container flex-justifyleft">
            <ul class="letra">
                <li>Don Quijote
                </li>
                <li>Sancho Panza
                </li>
                <li>Rocinante
                </li>
            </ul>
        </div>
        <div class="flex-container flex-justifyleft">
            <ul class="vinneta">
                <li>Nolasco
                </li>
                <li>La Musicalité
                </li>
                <li>Charles Bradley
                </li>
            </ul>
        </div>
    </section>

    <section>
        <div class="flex-container flex-justifyleft">
            <p style="font-family: Century Gothic;">
                La novela consta de dos partes: El ingenioso hidalgo don Quijote de la Mancha, publicada con fecha de
                1605,
                aunque impresa en diciembre de 1604, momento en que ya debió poder leerse en Valladolid,5​ y la Segunda
                parte del ingenioso caballero don Quijote de la Mancha, publicada en 1615.
            </p>
            <p style="font-size: 20px;">
                Cervantes redactó en agosto de 1604 el prólogo y los poemas burlescos que preceden a la primera parte,
                fecha
                en la que ya debía haber presentado el original para su aprobación al Consejo Real,6​ ya que los
                trámites
                administrativos y la preceptiva aprobación por la censura se completaron el 26 de septiembre, cuando
                consta
                la firma del privilegio real.
            </p>
            <p style="letter-spacing: 10px;">
                De la edición se encargó don Francisco de Robles, «librero del Rey nuestro
                Señor», que invirtió en ella entre siete y ocho mil reales, de los cuales una quinta parte correspondía
                al
                pago del autor.
            </p>
            <p style="word-spacing: 10px;">
                Robles encargó la impresión de esta primera parte a la casa de Juan de la Cuesta, una de las
                imprentas que habían permanecido en Madrid después del traslado de la Corte a Valladolid,8​ que terminó
                el
                trabajo el 1 de diciembre, muy rápidamente para las condiciones de la época y con una calidad bastante
                mediocre, de un nivel no superior al habitual entonces en las imprentas españolas.
            </p>
            <p style="line-height: 10px;">
                Los primeros ejemplares debieron enviarse a Valladolid, donde se expedía la tasa obligatoria que debía
                insertarse en los pliegos de cada ejemplar y que se fechó a
                20 de diciembre, por lo que la novela debió estar disponible en la entonces capital la última semana del
                mes, mientras que en Madrid probablemente se tuvo que esperar a comienzos del año 1605. </p>
            </p>
            <p style="text-align: right;">
                <!--Atención: no es visible porque tiene preferencia el CSS-->
                Esta edición princeps de 1604 contiene además un número elevadísimo de erratas que multiplica varias
                veces las encontradas en otras obras de Cervantes de similar extensión.
            </p>
            <p style="text-indent: 50px;">
                Esta edición se reimprimió en el mismo año y en el mismo taller, de forma que hay en realidad dos
                ediciones autorizadas de 1605, y son ligeramente distintas: la diferencia más importante es que «El robo
                del rucio de Sancho»,
                desaparecido en la primera edición, se cuenta en la segunda, aunque fuera de lugar.11​ Hubo, también,
                dos ediciones pirata publicadas el mismo año en Lisboa.
            </p>
            <p style="font-weight:bolder">
                Hay una teoría de que existió antes una novela más corta, en el estilo de sus futuras Novelas
                ejemplares.
            </p>
            <p style="color: blue;">
                Ese escrito, si es que existió, está perdido, pero hay muchos testimonios de que la historia de don
                Quijote, sin entenderse exactamente a qué se refiere o la forma en que la noticia se circulara, fue
                conocida en
                círculos literarios antes de la primera edición (cuya impresión se acabó en diciembre de 1604).
            </p>
            <p style="text-decoration: line-through">
                Por ejemplo, el toledano Ibrahim Taybilí, de nombre cristiano Juan Pérez y el escritor morisco más
                conocido entre los establecidos en Túnez tras la expulsión general de 1609-1612, narró una visita en
                1604 a una librería en
                Alcalá en donde adquirió las Epístolas familiares y el Relox de Príncipes de Fray Antonio de Guevara y
                la Historia imperial y cesárea de Pedro Mexía.
            </p>
        </div>
        <p>
        <address><a href="https://es.wikipedia.org/wiki/Don_Quijote_de_la_Mancha" alt="chrome" target="_blank">Don
                Quijote</a></address>
        </p>
    </section>
    
    <section>
        <div class="flex-container flex-nowrap flex-justifycenter">
            <div style="flex-basis:80%">
                <p class="centrar">
                    <a id="enlace1" href="https://es.wikipedia.org/wiki/Miguel_de_Cervantes" class="enlace"
                        target="_blank">Cervantes</a>
                    <a id="enlace2" href="https://es.wikipedia.org/wiki/Francisco_de_Quevedo" class="enlace"
                        target="_blank">Quevedo</a>
                    <a id="enlace3" href="https://es.wikipedia.org/wiki/Luis_de_G%C3%B3ngora" class="enlace"
                        target="_blank">Gongora</a>
                    <a id="enlace4" href="https://es.wikipedia.org/wiki/Pedro_Calder%C3%B3n_de_la_Barca" class="enlace"
                        target="_blank">Calderón</a>
                </p>
            </div>
        </div>
    </section>

</main>

<aside class="flex-container flex-justifycenter">
</aside>


<footer>
</footer>
</body>

</html>