<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es-ES">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>PlantillaDAM_P06</title>
    <meta http-equiv="Content-Type" content="text/html">
    <meta charset="UTF-8">
    <!-- Información sobre el documento -->
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <meta name="title" content="#">
    <meta name="author" content="Quique Orellana">
    <!-- Etiquetas para la adaptación del contenido -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Enlace con Documentos Externos -->
    <link rel="stylesheet" href="./css/B2P06-Tamaños.css" type="text/css">
    <!-- Iconos de favoritos -->
    <link rel="icon" href="../img/arroba.png" type="image/ico">
    <title>B2P06 - Medidas y colores</title>
  </head>

<html>

<body>
  <h1>B2P06 - Medidas y colores</h1>
  <h1>Prueba 1</h1>
  <div class="prueba1">
    <p>Fija el tamaño del contenedor a 600 píxeles. Incluye una tabla dentro cuyo tamaño sea del 80%.
      ¿Cuántos píxeles tendrá la tabla de ancho?
      Escribe aquí la respuesta en un color expresado en RGB expresado en decimal:</p>

    <table border="1">
      <tr>
        <td>Tabla de muestra</td>
      </tr>
    </table>
  </div> <!-- prueba1 -->

  <h1>Prueba 2</h1>
  <div class="prueba2">
    <p>Fija el tamaño de fuente de este contenedor a 50%. Logra con reglas de porcentaje que el tamaño de fuente de los
      títulos h1 con clase prueba2 sea de 2em, el de los h2 de 1.5em y el de los h3 de 1em (tienes títulos al lado para
      comparar el resultado)</p>

    <h1 style="font-size:2em">Título h1 de 2em</h1>
    <h1 class="prueba2">Título h1 de clase prueba2</h1>
    <h2 style="font-size:1.5em">Título h2</h2>
    <h2 class="prueba2">Título h2 de clase prueba2</h2>
    <h3 style="font-size:1em">Título h3</h3>
    <h3 class="prueba2">Título h3 de clase prueba2</h3>
  </div> <!-- prueba2 -->

  <h1>Prueba 3</h1>
  <div class="prueba3">
    <p>Fija el tamaño de fuente de este contenedor a 20 píxeles. Fija el tamaño del contenedor interior a 50%. Fija el
      tamaño del título h1 interior a 2.5 em. ¿Cuál es el ancho de este título en píxeles? Responde aquí destacando la
      respuesta en un color expresado en RGB hexadecimal.</p>
    <div>
      <h1>Título interno</h1>
    </div> <!-- prueba3interno -->
  </div> <!-- prueba3 -->

  <h1>Prueba 4</h1>
  <div class="prueba4">
    <p>Fija el tamaño de fuente para este contenedor a 40 píxeles. Logra que el tamaño de los items de Semana sea de 20
      píxeles y el de los items de día sea de 10 píxeles</p>
    <ul>
      <li>Semana 1
        <ul>
          <li>Lunes</li>
          <li>Martes</li>
          <li>Miércoles</li>
        </ul>
      </li>
      <li>Semana 2
        <ul>
          <li>Lunes</li>
          <li>Martes</li>
          <li>Miércoles</li>
        </ul>
      </li>
    </ul>
  </div>
</body>

</html>