<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es-ES">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>PlantillaDAM_P04</title>
  <meta http-equiv="Content-Type" content="text/html">
  <meta charset="UTF-8">
  <!-- Información sobre el documento -->
  <meta name="description" content="#">
  <meta name="keywords" content="#">
  <meta name="title" content="#">
  <meta name="author" content="Quique Orellana">
  <!-- Etiquetas para la adaptación del contenido -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Enlace con Documentos Externos -->
  <link rel="stylesheet" href="./css/PlantillaDAM.css" type="text/css">
  <!-- Iconos de favoritos -->
  <link rel="icon" href="../img/arroba.png" type="image/ico">
  <title>Ejercicio de selectores</title>
</head>

<body>
  <div id="recuadro1" class="recuadro">
    <iframe width="100%" height="100%" src="./html/B2P07iframe.html"></iframe>
      <div id="pie">
        <p class="titulo">Recuadro 1</p>
      </div>
  </div>
  <div id="recuadro2" class="recuadro">
    <iframe width="100%" height="100%" src="./html/B2P07iframe.html"></iframe>
      <div id="pie">
        <p class="titulo">Recuadro 2</p>
      </div>
  </div>
  <div id="recuadro3" class="recuadro">
    <iframe width="100%" height="100%" src="./html/B2P07iframe.html"></iframe>
      <div id="pie">
        <p class="titulo">Recuadro 3</p>
      </div>
  </div>
  <div id="recuadro4" class="recuadro">
    <iframe width="100%" height="100%" src="./html/B2P07iframe.html"></iframe>
      <div id="pie">
        <p class="titulo">Recuadro 4</p>
      </div>
  </div>
  <div id="recuadro5" class="recuadro">
    <iframe width="100%" height="100%" src="./html/B2P07iframe.html"></iframe>
      <div id="pie">
        <p class="titulo">Recuadro 5</p>
      </div>
  </div>
  <div id="recuadro6" class="recuadro">
    <iframe width="100%" height="100%" src="./html/B2P07iframe.html"></iframe>
      <div id="pie">
        <p class="titulo">Recuadro 6</p>
      </div>
  </div>
  <div id="recuadro7" class="recuadro">
    <iframe width="100%" height="100%" src="./html/B2P07iframe.html"></iframe>
      <div id="pie">
        <p class="titulo">Recuadro 7</p>
      </div>
  </div>
  <div id="recuadro8" class="recuadro">
    <iframe width="100%" height="100%" src="./html/B2P07iframe.html"></iframe>
      <div id="pie">
        <p class="titulo">Recuadro 8</p>
      </div>
  </div>
  <div id="pie2">
    <p>Actividad realizada por Enrique Orellana</p>
  </div>
</body>

</html>