body {
    min-width: 1200;
    font-family: Courier;
    line-height: 1px;
}

.recuadro {
    width: 500px;
    height: 300px;
}

#recuadro1, #recuadro3, #recuadro5, #recuadro7 {
    float: left;
    margin: 25px;
}

#recuadro2, #recuadro4, #recuadro6, #recuadro8 {
    float: left;
    margin: 25px;
}

iframe {
    border: 1px solid black;
}

.titulo {
    clear: left;
}

#pie {
    text-align: left;
    width: 500px;
}

#pie2 {
    font-style: italic;
    text-decoration: underline;
    padding: 25px;
    clear: left;
}

.buttongotop {
    width: 38px;
    height: 38px;
    position: fixed;
    right: 7px;
    bottom: 3px;
    max-width: 1440px;
    text-align:center;
    border-radius: 4px;
    z-index: 2;
    opacity: 0.7;
}
.buttongotop > a > i {
    font-size:21px;
    color: black;
}

.flex-container {
    border: 1px solid darkgrey;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: none;
}
.flex-container > div, 
.flex-container > section,
.flex-container > section > div,
.flex-container > article,
.flex-container > article > div {
    border: 1px solid darkgrey;
/*    background-color: none;*/
/*    width: 600px;*/
    padding: 3px;
    margin: 2px;
    text-align: center;
}
.flex-row {
    flex-direction: row;
}
.flex-column {
    flex-direction: column;
}
.flex-nowrap {
    flex-wrap: nowrap;
}
.flex-wrap {
    flex-wrap: wrap;
}
.flex-justifyleft {
    justify-content: flex-start;
}
.flex-justifycenter {
    justify-content: center;
}
.flex-justifyright {
    justify-content: flex-end;
}
.flex-justifyspacebetween {
    justify-content: space-between;
}
.flex-justifyspacearound {
    justify-content: space-around;
}
.flex-aligncontentspacebetween {
    align-content: space-between;
}
.flex-alignitemcenter {
    align-items: center;
}
